<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title> Sierra at Tahoe: Newsletter 4 Promos or More</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass *{line-height:100%;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px){@-ms-viewport{width:320px;}@viewport{width:320px;}}
</style>
<!--<![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px){.mj-column-px-600{width:600px!important;max-width:600px;}.mj-column-px-550{width:550px!important;max-width:550px;}.mj-column-per-50{width:50%!important;max-width:50%;}.mj-column-per-100{width:100%!important;max-width:100%;}}
</style>
<style type="text/css">
@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important;}td.full-width-mobile{width:auto!important;}td.mobile-padding{padding:0px 10px!important;}td.footer-links-padding{padding:0px 10px!important;}}
</style>
</head>
<body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Slashin’ groomers, stomping tricks… this is how you play #WherePlayReignsFree&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span><div style=""><!-- Main Hero -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <img alt="Deals, Demos, Live Music, Parks, 100% Open Trails + more!" height="auto" src="images/email-prez-hero-600.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- Main Hero Text -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">You’ve shared all the ways you “<strong>play</strong>” at your Sierra Sno-asis, and the smiles + stoke have been stackin’ up! From watching the kiddos carve their first turns, to stompin’ tricks in our 7 terrain parks, you have proven to be a pro when it comes to Play. </div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">We’ve compiled some of the best of the best moments captured by YOU showing us how you express <strong>#WherePlayReignsFree</strong>.</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">With 70 days of the season under your belt, sunny skies, beachy vibes, sparkling slopes for top to bottom turns + deals that will make your head spin (<a href="https://www.sierraattahoe.com/lift-tickets?keyword=LiftTickets" title="Click here to grab your lift ticket at Sierra" style="padding-bottom:1px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">like $68 tix, for real</a>), plan your next play date and show us your play!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/where-play-reigns-free/" title="Check out some of the best of the best moments captured by YOU, showing us how you express #WherePlayReignsFree" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Check Your Play &rarr;</strong></a>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Promo Section -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#2b4665" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:540px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="footer-links-padding" style="vertical-align:top;padding:0px 60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:40px 0px 20px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"><strong>Save up to 40%, Buy Online!</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px 0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"> Leave the passport behind and save up to 40% off your ticket to rip it when you buy online! Join us this spring when our alter ego, Sierra-at-Cabo, emerges raising the bar to an all-time high with low ticket prices. Looks like your Spring Break plans just got set! </div>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#9fd3cc" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#2b4665" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:540px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 40px 40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#9fd3cc" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#9fd3cc;" valign="middle"> <a href="https://www.sierraattahoe.com/lift-tickets?keyword=LiftTickets" title="Click here for Your Ticket to Savings" style="background:#9fd3cc;color:#2b4665;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase;" target="_blank"> <strong>Save 40% now! &rarr;</strong></a>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Secondary Content -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#9fd3cc" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]--><!-- First Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"> <img alt="Parks Image" height="auto" src="images/email-events-img-540.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
</td></tr></tbody></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Events + Happenings<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">We have tons of fun events coming down the pipeline. From competitions and live music, to Sierra Avalanche Dog Bingo Night, we’ve got something for everyone. Get your shred on and check out what’s happening at Sierra!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/events-calendar/" title="Click here for more details about all events at Sierra" style="background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:underline;text-transform:uppercase;" target="_blank"> <strong>Sierra Event Calendar &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Middle Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="RFID Image" height="auto" src="images/email-ltrspecial-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Learn to Ski/Ride Special Fridays<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">Sierra at Tahoe has sculpted beginner terrain for skiers AND boarders. Grab a lesson, ticket + rental for only $79 on select Fridays to help you cruise with ease this season.</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/event/learn-to-skiride-fridays-february-2020/" title="Click here to learn more about the Learn to Ski/Ride Fridays Special" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Learn to Turn &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Middle Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="RFID Image" height="auto" src="images/email-parks-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Sierra Playgrounds Need Your Vote<span style="color:#ef4047;">!</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">Now until February 23, you can cast your vote for the Sierra Playgrounds Terrain Parks in the Snowboarder Magazine Park and Ride Poll! Help us rise above the rest by showing your love for our 7 terrain parks.</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://sbdr.co/2020SierraAtTahoeParkAndRideSurvey" title="Show your love. Click here to cast your vote for Sierra" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Vote for Sierra &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Middle Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="RFID Image" height="auto" src="images/email-rental-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">2 for 1 Performance Rental Special<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">If you've been shredding on the same sticks for a few years, you deserve an upgrade. That’s why we are offering 2 for 1 Performance Specials to help you carve a little easier this month. Grab a board or ski at an amazing rate before committing to the new skis you've been dreaming of.</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/equipment-demo-rentals/" title="Click here to check out our Performance Rental Options" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Performance Rental Details &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Middle Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="RFID Image" height="auto" src="images/email-vlog-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Fresh Track Friday Vlogs<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">Brush up on Mountain Safety information with our Snow Reporter Vlogs. Learn about Winter Weather Driving, Chain installation, Chair Lift Safety + more!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/blog/general/s1-e5-fresh-track-fridays--on-mountain-safety/" title="Click here to watch the latest episode of Fresh Track Fridays - On Mountain Safety" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Watch + Learn &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Middle Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="RFID Image" height="auto" src="images/email-lodging-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Save 40% on Your Winter Stay<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">Experience Sierra by day and what Lake Tahoe has to offer, from ice skating to tubing, live music and much more. The Forest Suites Resort Lodging deal is perfect for that holiday getaway you've been needing.</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.forestsuites.com/south-lake-tahoe-vacation-packages/PowdertothePeople_2020/" title="Click here to learn more about the Forest Suites Resort Lodging deal" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Book Your Stay Now &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- Last Content Block -->
<!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f1f1f1;vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"> <img alt="Events Image" height="auto" src="images/email-gear-img-500.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;text-align:center;color:#2b4665;font-size:24px;font-weight:700;line-height:24px;padding-top:20px;">Gear Up For Winter<span style="color:#ef4047;">.</span></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">Expert advice with a great selection, our team at Sierra Mtn. Sports is ready to help you gear up for your next adventure. Check out our on-mountain store to shop the latest trends + the best prices for all of your winter adventures!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/sierra-mountain-sports/" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Winter Gear Here &rarr;</strong></a>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:540px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2b4665;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"> <img alt="Footer Image" height="auto" src="https://www.sierraattahoe.com/uploaded/email/email-enewsy-footer-540.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
</td></tr></tbody></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Social -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#2b4665" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:540px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mobile-padding" style="vertical-align:top;padding:0px 60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px 0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"><strong>#WherePlayReignsFree</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">Want to be featured on our Instagram?</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"><strong>Tag @sierra_at_tahoe and #WherePlayReignsFree.</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/SierraAtTahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" alt="Sierra Facebook" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://instagram.com/sierra_at_tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30" alt="Sierra Instagram" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/home?status=https://twitter.com/Sierra_at_Tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" alt="Sierra Twitter" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://www.youtube.com/sierraattahoeresort" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30" alt="Sierra YouTube" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Footer -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><strong>Have any questions?</strong></div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="mailto:passoffice@sierraattahoe.com" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Get in Touch &rarr;</strong></a>
</td></tr></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"> <img height="auto" src="https://www.sierraattahoe.com/uploaded/email/subaru-logo-email.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88" alt="Subaru - Official Vehical of Sierra-at-Tahoe">
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">This email was sent by: Sierra-at-Tahoe<br>1111 Sierra at Tahoe Road, Twin Bridges, CA, 95735</div>
</td></tr><tr><td align="center" class="blue-link footer-links-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">manage subscription</a> . <a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">unsubscribe</a> . <a href="https://www.sierraattahoe.com/privacy-policy/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">privacy policy</a></div>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--></div>
</body>
</html>